{
    "name": "Kamgam.SettingsGeneratorExamples",
    "rootNamespace": "",
    "references": [
        "Kamgam.SettingsGenerator",
        "Unity.InputSystem",
        "Unity.Postprocessing.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.postprocessing",
            "expression": "0",
            "define": "KAMGAM_POST_PRO_BUILTIN"
        }
    ],
    "noEngineReferences": false
}